
page{
  width: 100%;
  height: 100%;
}
.wrap{
  width: 100%;
  height: 100%;
}
.gray{
  color: #999;
}
.red{
  color: #ff0000;
}
.yellow{
  color: #f46b01;
}
.bc_yellow{
  background-color: #f46b01;
  color: #fff;
  margin-right:46rpx;
}
/* 黄色按钮 */
.btn_yellow{
  background-color: #f46b01;
  color: #fff;
  padding: 22rpx 24rpx;
}
/* 灰色按钮 */
.btn_gray{
  background-color: #a7a7aa;
  color: #fff;
  padding: 22rpx 24rpx;
}
.green{
  color: #50ab43;
}
.box_border{
  border: 1px solid #d6d6d6;
  padding: 24rpx;
}
.border_bt{
  border-bottom: 1px solid #e0e0e0;
}
.flex-wrp {
  display: flex;
}
.bg_gray{
  background-color: #eee;
}
.bc_gray{
  background-color: #efeff4;
}
.bc_green{
  background-color: #50ab43;
}
.remark_green{
  background-color: #d7f5d2;
  color: #50ab43;
  font-size: 25rpx;
  padding: 30rpx 24rpx;
}
.bc_whrite{
  background-color: #fff;
}
/* 添加按钮 */
.btn_add{
  width: 80rpx;
  height: 80rpx;
  /* background-color: yellow; */
  position: fixed;
  bottom: 30rpx;
  right: 20rpx;
}
.btn_add image{
  width: 80rpx;
  height: 80rpx;
}
/* 遮罩层 */
.shade{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
  /* display: block; */
  /* z-index: 2; */
  position: fixed;
  top:0;
  left: 0;
  overflow: hidden;
}
.btn_buy{
  position: fixed;
  bottom: 40rpx;
  left: 25%;
}
.btn_sell{
  position: fixed;
  bottom: 40rpx;
  right: 25%;
}
.btn_buy view, .btn_sell view{
  font-size: 29rpx;
}
.btn_buy image, .btn_sell image{
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
/* 右箭头 */
.btn_right{
  width: 16rpx;
  height: 26rpx;
  float:right;
}
.btn_upload{
  width: 182rpx;
  height: 136rpx;
}
.row_input{
  margin-left:20rpx;
  width:78%;
}
.hide{
  display: none;
}
.nav_right{
  width: 20rpx;
  height: 30rpx;
  float:right;
}
/* 底部按钮区域 */
.btn-area{
  height: 114rpx;
  width: 100%;
  /* position: fixed;
  bottom: 0;
  left: 0; */
}
.btn-area button{
  height: 114rpx;
  width: 100%;
  font-size: 36rpx;
  color: #fff;
  line-height: 114rpx;
}
/* 选择框 */
.item_checkbox{
  float: right;
  width: 50rpx;
  height: 50rpx;
  margin-top: -50rpx;
}
/* 求购中图片 */
.buy_image{
  position: absolute;
  top: 0;
  right: 24rpx;
  width: 60rpx;
  height: 130rpx;
}
/* 加载全部 */
.load_all{
  width: 100%;
  padding: 22rpx 0 42rpx 0;
  font-size: 28rpx;
  text-align: center;
  height: 30rpx;
  color: #999;
}