<!--pages/index_sell_detail_category/category.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset" class='bc_gray'>
  <view wx:for='{{category}}' wx:key="" wx:if='{{!showChild}}'>
    <view class='item'>
      <view class='hide'>{{item.id}}</view>
      <view>{{item.name}}</view>
      <!-- <view > -->
      <image data-id='{{item.id}}' data-value='{{item.name}}' bindtap='show' class='btn_right' src='../../images/btn_right.png'></image>
      <!-- </view> -->
    </view>
  </view>
  <!-- 子级 -->
  <view class='children' wx:if='{{showChild}}'>
    <checkbox-group bindchange="checkboxChange">
      <view wx:for='{{categoryChildren}}'>
        <view class='item'>
          <view class='hide'>{{item.id}}</view>
          <view>{{item.name}}</view>
          <view class='item_checkbox'>
            <checkbox class='isSelect' data-id="{{index}}" value="{{item.name}},{{item.id}}" checked="{{item.checked}}" />
          </view>
        </view>
      </view>
    </checkbox-group>
    <!-- 按钮 -->
    <view class="btn-area">
      <button formType="submit" class='bc_green'>确认选择</button>
    </view>
  </view>
</form>