
<view class='index'>
<view class="index_head">
  <text>今日供应90单</text>
</view>
<navigator class="index_head_href"
    url="../../buy/index/index"
    hover-class="navigator-hover" >
    今日求购
  </navigator>
    <!-- 求购部分 -->
  <view class="index_detail">
      <view class="index_detail_item" wx:for="{{trees}}" wx:key="key">
          <view class="item_header">
            <text>供应：</text>
            <text>{{item.treename}}</text>
            <image src='../../../../images/main_sell_label.png'></image>
          </view>
          <!-- 价格等信息 -->
          <view class="item_content">
            <view>
              <view class='img'>
                 <image src="{{item.src}}"></image>
              </view>
              <view class='item'>价格:<text class="price">{{item.price}}</text></view>
              <view class='item'>库存量:<text class="num gray">{{item.num}}</text></view>
              <view class='item'>存货地:<text class="address gray">{{item.address}}</text></view>
              <view class='item'>更新时间:<text class="updatedate gray">{{item.updatedate}}</text></view>
              </view>
          </view>
          <!-- 认证等信息 -->
          <view class='item_footer flex-wrp' style="flex-direction:row;">
           <!-- 验证过的 -->
            <view class='footer_left' wx:if="{{item.vertify}}">
              <view class='footer_row'>
                <text class='personname gray'>{{item.personname}}</text>
              </view>
              <view class='footer_row'>
                <view class='row_item itemvip'>
                  <image src='../../../../images/user_vip_4.png'></image>
                 <text>{{item.vip}}</text>
               </view>
               <view class='row_item'>
                  <image src='../../../../images/user_pledge_1.png'></image>
                  <text>{{item.pledge}}元</text>
              </view>
              <view class='row_item'>
                  <image src='../../../../images/user_personal_1.png'></image>
                  <text>个人认证</text>
              </view>
              <view class='row_item'>
                  <image src='../../../../images/user_enterprise_1.png'></image>
                  <text>企业认证</text>
              </view>
              </view>
            </view>
            <!-- 未验证 -->
            <view class='footer_left' wx:if="{{!item.vertify}}">
              <view class='footer_row'>
                <text class='personname gray'>{{item.personname}}</text>
              </view>
              <view class='footer_row'>
                <view class='row_item'>
                  <image src='../../../../images/user_vip_0.png'></image>
                 <text class='gray'>未开通</text>
               </view>
               <view class='row_item'>
                  <image src='../../../../images/user_pledge_0.png'></image>
                  <text class='noVertidy'>未缴纳</text>
              </view>
              <view class='row_item'>
                  <image src='../../../../images/user_personal_0.png'></image>
                  <text class='gray'>未认证</text>
              </view>
              </view>
            </view>
            <!-- 查看详情按钮 -->
            <navigator class='footer_right' url=''>
                <image src='../../../../images/main_button_detail.png'></image>
            </navigator>
          </view>
      </view>
  </view>
  <!-- 加载完毕 -->
  <view class='loadAll bg_gray'>已加载完全部</view>
  </view>
